<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
   <title>chapter8</title>
  </head>

  <body>
    <main>
    <div class="list">
      <li class="list-item">リスト1</li>
      <li class="list-item">リスト2</li>
      <li class="list-item">リスト3</li>
      <li class="list-item">リスト4</li>
      <li class="list-item">リスト5</li>
      <li class="list-item">リスト6</li>
      <li class="list-item">リスト7</li>
    </div>

    <div class="box">
      <li class="box-item"></li>
      <li class="box-item"></li>
      <li class="box-item"></li>
      <li class="box-item"></li>
      <li class="box-item"></li>
      <li class="box-item"></li>
      <li class="box-item"></li>
      <li class="box-item"></li>
      <li class="box-item"></li>
    </div>
    </main>

  </body>
</html>